<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>FullMetalAkari.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crankshaft\Factories\**" />
    <EmbeddedResource Remove="Crankshaft\Factories\**" />
    <None Remove="Crankshaft\Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Crankshaft\Resources\Shaders\basicShader\basicShader.frag" />
    <None Remove="Crankshaft\Resources\Shaders\basicShader\basicShader.vert" />
    <None Remove="Crankshaft\Resources\Textures\error_texture.png" />
    <None Remove="Crankshaft\Resources\Textures\Minecraft_missing_texture_block.svg.png" />
    <None Remove="Game\Resources\SFX\exhale 1.mp3" />
    <None Remove="Game\Resources\SFX\exhale 2.mp3" />
    <None Remove="Game\Resources\SFX\exhale 3.mp3" />
    <None Remove="Game\Resources\SFX\exhale 4.mp3" />
    <None Remove="Game\Resources\SFX\exhale1.mp3" />
    <None Remove="Game\Resources\SFX\Game lvl music - Draft 1.wav" />
    <None Remove="Game\Resources\SFX\Shoot.wav" />
    <None Remove="Game\Resources\Shaders\basicShader.vert" />
    <None Remove="Game\Resources\Shaders\invertedShader.frag" />
    <None Remove="Game\Resources\Shaders\invertedShader.vert" />
    <None Remove="Game\Resources\Texture\barrel.png" />
    <None Remove="Game\Resources\Texture\bottle1.png" />
    <None Remove="Game\Resources\Texture\bottle2.png" />
    <None Remove="Game\Resources\Texture\bottle3.png" />
    <None Remove="Game\Resources\Texture\bottle4.png" />
    <None Remove="Game\Resources\Texture\bullet hole.png" />
    <None Remove="Game\Resources\Texture\bullet.png" />
    <None Remove="Game\Resources\Texture\Scope_Duplex.png" />
    <None Remove="Game\Resources\Texture\target1.png" />
    <None Remove="Game\Resources\Texture\target2.png" />
    <None Remove="Game\Resources\UI\FadingSteel_HUD_top_layer.png" />
    <None Remove="Game\Scenes\demo.sdta" />
    <None Remove="Game\Scenes\Game_UI.sdta" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Crankshaft\Resources\Shaders\basicShader\basicShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Crankshaft\Resources\Shaders\basicShader\basicShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Crankshaft\Resources\Textures\error_texture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\SFX\exhale 1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\SFX\exhale 2.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\SFX\exhale 3.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\SFX\exhale 4.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\SFX\Game lvl music - Draft 1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\SFX\Shoot.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Shaders\invertedShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Shaders\invertedShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\barrel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\bottle1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\bottle2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\bottle3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\bottle4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\bullet hole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\bullet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\UI\FadingSteel_HUD_top_layer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\UI\Scope_Duplex.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\target1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Resources\Texture\target2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Scenes\demo.sdta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Scenes\Game_UI.sdta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BulletSharp" Version="0.11.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>References\BulletSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Game\Resources\SFX\exhale1.mp3" />
  </ItemGroup>
</Project>
