<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>FullMetalAkari.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Crankshaft\Resources\Shaders\basicShader\basicShader.frag" />
    <None Remove="Crankshaft\Resources\Shaders\basicShader\basicShader.vert" />
    <None Remove="Crankshaft\Resources\Textures\error_texture.png" />
    <None Remove="Crankshaft\Resources\Textures\Minecraft_missing_texture_block.svg.png" />
    <None Remove="Game\Resources\Shaders\basicShader.frag" />
    <None Remove="Game\Resources\Shaders\basicShader.vert" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Crankshaft\Resources\Shaders\basicShader\basicShader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Crankshaft\Resources\Shaders\basicShader\basicShader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Crankshaft\Resources\Textures\error_texture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BulletSharp" Version="0.11.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crankshaft\Factories\" />
    <Folder Include="Game\Objects\Game\" />
    <Folder Include="Game\Scenes\" />
    <Folder Include="Game\Resources\Shaders\" />
    <Folder Include="Game\Resources\Texture\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>References\BulletSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
