# FullMetalAkari

./: FullMetalAkari.sln  README.md
FullMetalAkari/: FullMetalAkari.cd  FullMetalAkari.csproj  Program.cs  windowHandler.cs
FullMetalAkari/Crankshaft/Animation/: Animation.cs  Animations.cs  Character.cs  Keyframe.cs  Phrase.cs  animationHandler.cs  textCreator.cs
FullMetalAkari/Crankshaft/Data/: objectData.cs  positionData.cs  sceneData.cs  subscriptionData.cs  timingData.cs
FullMetalAkari/Crankshaft/Events/: InputEvents.cs  KeyboardEventArgs.cs  MouseEventArgs.cs  MouseEvents.cs
FullMetalAkari/Crankshaft/Exceptions/: ObjectNotFoundException.cs  SceneNotFoundException.cs
FullMetalAkari/Crankshaft/Handlers/: animationHandler.cs  mouseHandler.cs  objectHandler.cs  renderingHandler.cs  sceneHandler.cs  shaderHandler.cs  soundHandler.cs  textureHandler.cs  windowHandler.cs
FullMetalAkari/Crankshaft/Interfaces/: IObject.cs
FullMetalAkari/Crankshaft/Logging/: Logger.cs
FullMetalAkari/Crankshaft/Overridables/: onLoad.cs
FullMetalAkari/Crankshaft/Physics/: BoundRigidBody.cs  Simulation.cs  internalMathTypes.cs  physicsHandler.cs
FullMetalAkari/Crankshaft/Primitives/: Error.cs  Object.cs  Sound.cs  gameObject.cs  scene.cs  uiObject.cs
FullMetalAkari/Crankshaft/Resources/Shaders/basicShader/: basicShader.frag  basicShader.vert
FullMetalAkari/Game/: Program.cs
FullMetalAkari/Game/Objects/: temp.cs
FullMetalAkari/Game/Objects/Game/: Background.cs  Backhill.cs  Barrel.cs  Bottle.cs  Bullet.cs  Fronthill.cs  Target.cs
FullMetalAkari/Game/Objects/Sound/: gameMusic.cs
FullMetalAkari/Game/Objects/UI/: HUD.cs  sniperCrosshair.cs
FullMetalAkari/Game/Resources/Shaders/: ScopeShader.frag  ScopeShader.vert  invertedShader.frag  invertedShader.vert
FullMetalAkari/Game/Scenes/: Game_UI.sdta  demo.sdta
FullMetalAkari/Handlers/: shaderHandler.cs  windowHandler.cs
FullMetalAkari/Properties/: launchSettings.json
FullMetalAkari/Shaders/basicShader/: basicShader.frag  basicShader.vert
